{
  "name": "Codespace with bwSync&Share",

  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "postCreateCommand": "bash .devcontainer/install-bwsas.sh",

  "postStartCommand": "bash .devcontainer/start-bwsas.sh"
}
